<div id='about'>
  <div class='headline'>
    About a web developer
  </div>
  <div class='content'>
    <p>
      Hello, I'm Nolan. I founded Frausto LLC in 2012, in order to make it easier to offer my consulting services to clients. I work both on and off site, and have experince as both a front and backend developer. Preferablly I get to develop the whole stack end to end, from databases to stylesheets.
    </p>
    <p>
      What it comes down to is that I am just a guy who likes coding. I am a web developer in the New York City area who enjoys climbing, museums, and good beer. That would be me on the left over there trying my best to look serious.
    </p>
    <p>
      You can check out my blog to get to know me a bit better.
    </p>
  </div>
</div>
